<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
   
</head>
<body>
    <h1> Awesome Game </h1>
    <h1>TIC TAC TEA</h1>
        <table>
                <tr>
                    <td></td>
                    <td class="vertical"></td>
                    <td></td>
                    </tr>
                <tr>
                    <td class="horizantal"></td>
                    <td class="vertical horizantal"></td>
                    <td class="horizantal" ></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="vertical "></td>
                    <td ></td>
                </tr>
            </table>
</body>
</html>
